{
  "name": "file-size-reportly",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "n0f3",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "helmet": "^3.5.0",
    "multer": "^1.2.0",
    "pug": "^2.0.0-beta5"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}
